
//Disco Parameter File//
Restart			0	//Restart from input.h5

//Time Range//
T_Start			0.0 //1.0
T_End			10.0 //0.12 //100000.0
T_Times_2pi		1

//Output Frequency//
Num_Reports		1e5
Num_Snapshots		0
Num_Checkpoints		10
Use_Logtime		0

//Grid Dimensions//
Num_R			512
Num_Z			1
aspect			1.0	//Cell Aspect Ratio, for calculating N_phi
Max_Aspect_Short	1.5	
Max_Aspect_Long		1.5	//Aspect Ratio AMR Refinement Criteria

//Domain Parameters//
R_Min			0.5
R_Max			1.5
Z_Min			-0.25 //-0.0625
Z_Max			0.25  //0.0625
Z_Periodic		0
Phi_Max			1.0
P_Times_2pi		1
Log_Zoning		1	//0=Uniform, 1=Log, 2=Hybrid
Log_Radius		0.25	//Only for option 2 of Log_Zoning

//Numerical Parameters
CFL			0.5
PLM			1.5
Riemann_Solver		1	//0=HLL, 1=HLLC, 2=HLLD
Mesh_Motion		3	//0=Fixed, 1=By Cell, 2=Riemann Solver, 3=Avg
Absorbing_BC		0
Initial_Regrid		0
Density_Floor		0.0 //1e-5
Pressure_Floor		0.0 //1e-5
Constrained_Transport   0

//Hydro Parameters
Adiabatic_Index		1.00001 //1.66666666667
Isothermal		1
Use_Viscosity		1
Viscosity		1e-5
Use_As_Alpha		0      //1

//Planet Parameters	
Mass_Ratio		3e-6
Eccentricity		0.0
Drift_Rate		0.0 //-2.5e-4
Drift_Exp		0.66666667

//Disk Parameters
Mach_Number		20.0
Include_Atmos		0

